<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atívidade 1</title>
	<style type="text/css">
	*{
		margin:0;
	}
	div.nome{
		color:white;
		background-color: blue;
		text-align: center;
		font-size: 36px;
		padding-top: 35px;
		padding-bottom: 35px;
		}
	div.lista{
		color:black;
		background-color: yellow;
		width: 300px;
	}
	div.rodape{
		color:white;
		background-color: black;
		text-align: center;
		width: 100%;
		top: 100%;
		margin-top: -40px;
		position: fixed;
		padding-top: 10px;
		padding-bottom: 25px;
	}
	div.lista ul li{
		padding: 2px;
		font-family: verdana;
		list-style-type: none;
	}
	div.lista ul li:hover{
		color: purple;
		background-color: pink;
		cursor: pointer;
	}
	</style>
</head>
<body>

	<div class="nome">
		<h1>Jonatas Arão de Carvalho Neves</h1>
	</div>

	<div class="lista">
		<h4>Matérias do Curso - 1º Módulo</h4>
		<ul> 
			<li>Programação Web I</li>
			<li>Fundamentos de Informática</li>
			<li>Design Digital</li>
			<li>Banco de Dados</li>
			<li>Linguagem, Tecnologia e Trabalho</li>
			<li>Análise e Projeto de Sistemas
		</ul>
	</div>

	<div class="rodape">
		Jonatas Arão de Carvalho Neves &copy 2019 - TODOS OS DIREITOS RESERVADOS
	</div>

</body>
</html>