<!DOCTYPE html>
<html>
<head>
	<title>Atividade</title>
    <style>
        *{
            margin: 0;
            font-family: arial;
        }
        div.titulo{
            background-color: darkblue;
            color:white;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 1%;
            width: 100%;
            position: fixed;
        }
        div.menu{
            background-color: darkred;
            width: 25%;
            margin-top: 6.7%;
            padding-bottom: 100%;
            position: fixed;
        }
        div.menu ul li{
            color: white;
            list-style-type: none;
            padding-top: 9%;
            font-size: 120%;
            cursor: pointer;
        }
        div.menu img{
            padding-top: 24%
        }
        div.texto{
            background-color: deepskyblue;
            color:white;
            margin-top: 6.7%;
            margin-left: 25%;
            padding-bottom: 100%;
            position: fixed;
        }
        div.texto h2{
            padding-top: 2%;
            padding-left: 6%;
            padding-bottom: 2%;
        }
        div.texto p{
            padding-left: 6%;
            padding-right: 3%;
        }
        div.rodape{
            background-color: yellow;
        	width: 100%;
            top: 100%;
            margin-top: -40px;
            padding-top: 10px;
            margin-left: 25%;
            padding-bottom: 25px;
            position: fixed;           
        }
        div.rodape p{
            text-align: center;
            padding-right: 21%;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>PROGRAMAÇÃO WEB 1</h1>
    </div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
        <img src="img/logo-the-flash-png-2.png" width="95%">
    </div>
    <div class="texto">
        <h2><b>Bem Vindos!</b></h2>
        <p>Meu nome é Jonatas, sou estudante da primeira turma de Desenvolvimento de Sistemas da ETEC de Itanhaém, e da quarta turma de Matemática do IFSP de Cubatão, isso parece muita coisa, e dá vontade de desistir as vezes, mas isso é algo que nunca vou fazer, porque posso finalmente estar encontrando a fórmula da vitória! Agora o jogo só começou, então vamos fazer um show, e ao destino ai vai o aviso só estou aqui para pegar o seu tesouro!</p>
    </div>
    <div class="rodape">
        <p><b>Desenvolvido por <font color="red">Jonatas Arão de Carvalho Neves</font> &copy 2019</b></p>
    </div>
</body>
</html>